<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rojo/Library/Mobile%20Documents/com~apple~CloudDocs/Developer/wwdc19/wwdc19.playground#CharacterRangeLen=676&amp;CharacterRangeLoc=7774&amp;EndingColumnNumber=3&amp;EndingLineNumber=260&amp;StartingColumnNumber=18&amp;StartingLineNumber=240&amp;Timestamp=575163271.144303"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rojo/Library/Mobile%20Documents/com~apple~CloudDocs/Developer/wwdc19/wwdc19.playground#CharacterRangeLen=670&amp;CharacterRangeLoc=7780&amp;EndingColumnNumber=3&amp;EndingLineNumber=260&amp;StartingColumnNumber=0&amp;StartingLineNumber=244&amp;Timestamp=575163271.144452"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
